{
  "name": "pubmed-digest",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.11.0",
  "description": "Pull newly-published PubMed papers, score them against a personal interest profile with the Anthropic API, and deliver a top-matches digest via Telegram.",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "dev:digest": "tsx src/index.ts digest",
    "dev:search": "tsx src/index.ts search",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "typecheck:worker": "tsc -p worker/tsconfig.json",
    "typecheck:backend": "tsc -p worker/local/tsconfig.json && tsc -p worker/tests/tsconfig.json",
    "test:worker": "vitest run --config vitest.worker.config.ts",
    "lint": "eslint src tests worker",
    "types:backend": "wrangler types worker/local/worker-configuration.d.ts --config worker/local/wrangler.jsonc --env-interface LocalEnv",
    "check:backend-types": "wrangler types worker/local/worker-configuration.d.ts --config worker/local/wrangler.jsonc --env-interface LocalEnv --check",
    "db:migrate:local": "wrangler d1 migrations apply pubmed-digest-local --local --config worker/local/wrangler.jsonc",
    "types:worker": "wrangler types worker/worker-configuration.d.ts --config worker/wrangler.jsonc",
    "check:worker-types": "wrangler types worker/worker-configuration.d.ts --config worker/wrangler.jsonc --check",
    "import:user": "tsx src/operations/import-user.ts",
    "ledger:extend": "tsx src/operations/extend-ledger.ts",
    "votes:reconcile": "tsx src/operations/reconcile-votes.ts",
    "state:repair": "tsx src/repair-state.ts",
    "eval": "tsx src/eval.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.127.0",
    "fast-xml-parser": "5.11.1",
    "yaml": "2.9.1",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "1.1.13",
    "@types/node": "26.6.2",
    "eslint": "10.11.0",
    "tsx": "4.23.13",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.0",
    "vitest": "4.1.11",
    "wrangler": "4.135.0"
  }
}
