{
  "name": "pubmed-digest",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.11.0",
  "description": "Pull newly-published PubMed papers, score them against a personal interest profile with the Anthropic API, and deliver a top-matches digest via Telegram.",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "dev:digest": "tsx src/index.ts digest",
    "dev:search": "tsx src/index.ts search",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.112.1",
    "fast-xml-parser": "5.10.1",
    "yaml": "2.9.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "26.1.1",
    "tsx": "4.23.1",
    "typescript": "7.0.2",
    "vitest": "3.2.7"
  }
}
