{
  "compilerOptions": {
    "target": "ES2022", "module": "ESNext", "moduleResolution": "bundler",
    "strict": true, "noEmit": true, "lib": ["ES2022"], "types": ["node"], "skipLibCheck": true
  },
  "include": ["worker-configuration.d.ts", "../multiuser/**/*.ts", "../../src/multiuser/**/*.ts"]
}
